@load_master('base')
@css
/* view単位でcssを書く場合 */
.test {
   color: #fff;
}
@endcss
<main id="main">
  <div id="header_margin"></div>
  <div id="main-in">
    <section class="inner">
        <div class="panel"></div>
        <div id="result">
          @(result)
        </div>
    </section>
  </div><!-- /#main-in -->
  @{if ($expression == true) }
  条件式が真の場合にこれが表示されます。
  @{else}
  それ以外の場合にこちらが表示されます。
  @{endif}
  <div>
      <a href="@(WEB_ROOT)/list/1">list1</a><br/>
      <a href="@(WEB_ROOT)/list/2">list2</a><br/>
      <a href="@(WEB_ROOT)/list/3">list3</a><br/>
  </div>
</main>
@js
// view単位でcssを書く場合
var aaa = 'bbb';
@endjs
